# revive

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  config.yml  docker-compose.yml  gradle.properties  package-lock.json  pom.xml  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: all_branch.yml  branch.yml  build_docker.yml  build_docker_dropwizard.yml  build_docker_spring_boot.yml  chess.yml  cicd.yml  cleanup-workflow-runs.yml  codeql-analysis.yml  deploy_aws.yml  docker_hub.yml  main.yml  push_docker.yml  push_docker_client.yml  push_docker_client_reactjs.yml  push_docker_db.yml  push_docker_db_postgresql.yml  push_docker_server.yml  push_docker_server_dropwizard.yml  push_docker_server_spring_boot.yml  revive.yml  template-cleanup.yml  test_unit_integration.yml
backend/: .gitignore  .project  build.gradle
backend/src/main/docker/: Dockerfile
backend/src/main/java/slabs/tech/avti/config/: SecurityConfig.java
backend/src/main/java/slabs/tech/avti/persistance/model/: Device.java  Driver.java  Payment.java  Stall.java  User.java  Vehicle.java
backend/src/main/java/slabs/tech/avti/persistance/repo/: ConfigurationRepository.java  DeviceRepository.java
backend/src/main/java/slabs/tech/avti/web/: ConfigurationController.java  DeviceController.java  PaymentController.java  StallController.java  UserController.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/templates/: home.html
backend/src/main/webapp/public/: manifest.json
backend/src/main/webapp/src/: App.js  App.test.js
backend/src/test/java/slabs/tech/avti/: DriverTest.java
chess/: Dockerfile
client/: Dockerfile  build.gradle
client/src/: App.js  App.test.js  AppUserEdit.js  AppUserList.js  Home.js  SetupEdit.js  SetupList.js
clients/reactjs/: build.gradle
doc/: build.md  postgresql_setup.md  release.md  startup.sql  system_design.md  wiki.md
doc/log/: concepts.md  ver_1.md  ver_2.md  ver_3.md
docker/: README.md  build.gradle  docker-compose-v_0_0_1.yml  docker-compose-v_0_0_2.yml  docker-compose.yml
docker/app/: Dockerfile
docker/client/: Dockerfile
docker/db/: Dockerfile  schema.sql
docker/server/: Dockerfile
docker/server/dropwizard/: Dockerfile
docker/server/spring_boot/: Dockerfile
docs/: agenda.md  answers.md  build.md  ci_cd.md  persistance.md  release.md  sprint.md  test.md  ui_design.md  wiki.md
docs/log/: answers.md  sprint_2.md  sprint_3.md  sprint_4.md  sprint_5.md  ver_1.md  (+3 more)
frontend/: Dockerfile  build.gradle  package-lock.json  package.json
frontend/src/: App.js  ConfigurationEdit.js  ConfigurationList.js  DriverEdit.js  DriverList.js  Home.js  User.js  UserEdit.js  VehicleEdit.js
other/: build.gradle
other/clients/reactjs/: package-lock.json
other/clients/reactjs/src/: App.js  Home.js  HomesEdit.js
other/docker/server/dropwizard/: Dockerfile
other/servers/spring_boot/src/main/java/com/slabstech/revive/server/springboot/persistence/repo/: HomeRepository.java
other/servers/spring_boot/src/main/java/com/slabstech/revive/server/springboot/web/: SetupController.java
other/servers/spring_boot/src/main/java/com/slabstech/revive/server/springboot/web/exception/: HomeNotFoundException.java
other/servers/spring_boot/src/test/java/com/slabstech/revive/web/: SetupControllerTest.java
server/: build.gradle
servers/dropwizard/: Dockerfile  build.gradle  config.yml  gradle.properties  pom.xml
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/: App.java  AppConfiguration.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/auth/: AccessTokenPrincipal.java  AccessTokenPrincipal.kt  AppAuthenticator.java  AppAuthenticator.kt  AppAuthorizer.java  OktaOAuthAuthenticator.java  OktaOAuthAuthenticator.kt
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/cli/: RenderCommand.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/core/: GithubUser.java  OktaOAuthConfig.java  OktaOAuthConfig.kt  Template.kt  User.kt  UserRole.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/db/: UserDAO.kt
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/filter/: DateNotSpecifiedFilter.java  DateRequiredFeature.kt
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/resources/: AppResource.java  AppResource.kt  FilteredResource.kt  ProtectedResource.kt  UserResource.java  UsersResource.java  ViewResource.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/retrofit/basic/: GitHubBasicApp.java  GithubBasicApi.java  GithubBasicApp.kt  GithubBasicService.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/retrofit/guide/: GithubServiceGenerator.java  GithubUser.java  GithubUserService.java  GithubUserService.kt  Main.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/retrofit/models/: Contributor.java  Contributor.kt  Repository.java  Repository.kt
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/retrofit/rx/: GithubRxApi.java  GithubRxApp.java  GithubRxService.java  GithubRxService.kt
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/services/: GithubUserService.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/tasks/: EchoTask.kt
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/views/: UserView.java
servers/dropwizard/src/test/java/com/slabstech/revive/server/dropwizard/: DockerIntegrationTest.java  IntegrationTest.java  IntegrationTest.kt
servers/dropwizard/src/test/java/com/slabstech/revive/server/dropwizard/core/: UserTest.kt
servers/dropwizard/src/test/java/com/slabstech/revive/server/dropwizard/db/: UserDAOIntegrationTest.kt  UserDAOTest.kt
servers/server_dropwizard/: build.gradle  pom.xml
servers/server_dropwizard/src/main/java/com/slabstech/server-dropwizard/: Main.java
(+172 files in other folders)
