plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

archivesBaseName = 'revive'

group = 'slabs.tech.avti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'


   implementation "org.springframework.boot:spring-boot-starter-web"
   implementation "org.springframework.boot:spring-boot-starter-data-jpa"
   implementation "org.springframework.boot:spring-boot-starter-cache"
   implementation "org.springframework.boot:spring-boot-starter-security"
   implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
   implementation "org.springframework.boot:spring-boot-starter-validation"
   	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
   implementation "io.rest-assured:rest-assured"
   implementation "javax.servlet:javax.servlet-api:4.0.0"
   runtimeOnly 'org.postgresql:postgresql'

   testImplementation "org.junit.jupiter:junit-jupiter-api"
   testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
   	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'slabs.tech.avti.Server'
}


tasks.named("bootRun") {
	mainClass = 'slabs.tech.avti.Server'
}
