buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
    }
}

plugins {
	id 'org.springframework.boot' version '2.6.7'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'


archivesBaseName = 'reviveJar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
	mainClass = 'slabs.tech.avti.Server'
}


tasks.named("bootRun") {
	mainClass = 'slabs.tech.avti.Server'
}


dependencies {

   compile "org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE"
   compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE"
   compile "org.springframework.boot:spring-boot-starter-cache:1.5.9.RELEASE"
   runtimeOnly 'org.postgresql:postgresql'

}
