#Current Build Version
version = '0.0.1'

# Java language level used to compile sources and to generate the files for - Java 17 is required for custom JRE creation
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.4.2

# To build image
dockerRepo = 'slabstech'

# replace in template with project artifact
group = 'com.slabstech.revive'