buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'idea'

}

repositories {
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
}


dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-http2', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-views-mustache', version: "$dropwizardVersion"
    compile group: 'io.dropwizard', name: 'dropwizard-metrics-graphite', version: "$dropwizardVersion"
    compile group: 'com.h2database', name: 'h2', version: "$h2Version"
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: "$dropwizardVersion"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    testCompile(group: 'org.glassfish.jersey.test-framework.providers',
            name: 'jersey-test-framework-provider-inmemory', version: "$jerseyTestFrameworkProviderVersion") {
        exclude(module: 'javax.servlet-api')
        exclude(module: 'junit')
    }
    testCompile(group: 'org.glassfish.jersey.test-framework.providers',
            name: 'jersey-test-framework-provider-grizzly2', version: "$jerseyTestFrameworkProviderVersion") {
        exclude(module: 'javax.servlet-api')
        exclude(module: 'junit')
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.join(' '),
                'Main-Class': 'com.slabstech.revive.server.dropwizard.Main'
        )
    }
}